# blazor-enterprise-starter

./: .dockerignore  .env.example  .gitignore  BlazorEnterpriseStarter.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy-manual.yml
docs/: audit-technique-2026-04.md  persistence-sqlite.md  positionnement-blazor.md  tests-e2e-playwright.md
scripts/: capture-screenshots.ps1  deploy-home.sh  install-playwright.ps1  test-e2e.ps1
src/BlazorEnterpriseStarter.App/: BlazorEnterpriseStarter.App.csproj  Dockerfile  Program.cs
src/BlazorEnterpriseStarter.App/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorEnterpriseStarter.App/Components/Layout/: MainLayout.razor  MainLayout.razor.css  ReconnectModal.razor  ReconnectModal.razor.css  ReconnectModal.razor.js
src/BlazorEnterpriseStarter.App/Components/Pages/: Backlog.razor  Backlog.razor.cs  Backlog.razor.css  ComponentsShowcase.razor  ComponentsShowcase.razor.css  Error.razor  Home.razor  Home.razor.css  NotFound.razor
src/BlazorEnterpriseStarter.App/Properties/: launchSettings.json
src/BlazorEnterpriseStarter.App/Services/: BacklogApiClient.cs  BacklogApiException.cs  IBacklogApiClient.cs  PlatformApiClient.cs
src/BlazorEnterpriseStarter.App/State/Backlog/: BacklogRequestStatus.cs  BacklogState.cs
src/BlazorEnterpriseStarter.App/wwwroot/: app.css
src/BlazorEnterpriseStarter.App/wwwroot/scripts/: theme.js
src/BlazorEnterpriseStarter.AppHost/: AppHost.cs  BlazorEnterpriseStarter.AppHost.csproj
src/BlazorEnterpriseStarter.AppHost/Properties/: launchSettings.json
src/BlazorEnterpriseStarter.Components/: BlazorEnterpriseStarter.Components.csproj  _Imports.razor
src/BlazorEnterpriseStarter.Components/Actions/: AppButton.razor  AppButton.razor.cs  (+1 more)
src/BlazorEnterpriseStarter.DesignSystem/: README.md  _Imports.razor
src/BlazorEnterpriseStarter.Server/: BlazorEnterpriseStarter.Server.csproj  BlazorEnterpriseStarter.Server.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BlazorEnterpriseStarter.Server/Application/Backlog/: BacklogService.cs  BacklogValidation.cs  IBacklogRepository.cs  IBacklogService.cs
src/BlazorEnterpriseStarter.Server/Domain/Backlog/: BacklogItem.cs
src/BlazorEnterpriseStarter.Server/Endpoints/: BacklogEndpoints.cs  SystemStatusEndpoints.cs
src/BlazorEnterpriseStarter.Server/Infrastructure/Backlog/: InMemoryBacklogRepository.cs  SqliteBacklogRepository.cs
src/BlazorEnterpriseStarter.Server/Infrastructure/Persistence/: BacklogDatabaseInitializer.cs  BacklogDbContext.cs  BacklogItemEntity.cs  BacklogPersistenceServiceCollectionExtensions.cs  BacklogSeedData.cs
src/BlazorEnterpriseStarter.Server/Properties/: launchSettings.json
src/BlazorEnterpriseStarter.ServiceDefaults/: Extensions.cs
tests/BlazorEnterpriseStarter.E2ETests/: BlazorEnterpriseStarter.E2ETests.csproj
tests/BlazorEnterpriseStarter.Tests/: BlazorEnterpriseStarter.Tests.csproj
(+84 files in other folders)
