<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <ItemGroup>
    <ProjectReference Include="..\BlazorEnterpriseStarter.App\BlazorEnterpriseStarter.App.csproj" />
    <ProjectReference Include="..\BlazorEnterpriseStarter.Server\BlazorEnterpriseStarter.Server.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2fd9e76a-1ca2-4c75-b264-fa483feb0fe3</UserSecretsId>
  </PropertyGroup>

</Project>
