<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.3.25171.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorEnterpriseStarter.ServiceDefaults\BlazorEnterpriseStarter.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BlazorEnterpriseStarter.Shared\BlazorEnterpriseStarter.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
